# pokemon-type-api-msansen1

./: README.md  pom.xml
src/main/java/com/miage/altea/tp/pokemon_type_api/bo/: PokemonType.java  Sprites.java  Stats.java
src/main/java/com/miage/altea/tp/pokemon_type_api/controller/: PokemonFlatController.java  PokemonTypeController.java
src/main/java/com/miage/altea/tp/pokemon_type_api/converter/: GenericsConverter.java  PokemonConverter.java
src/main/java/com/miage/altea/tp/pokemon_type_api/dto/: PokemonFlat.java
src/main/java/com/miage/altea/tp/pokemon_type_api/repository/: PokemonTypeRepository.java  PokemonTypeRepositoryImpl.java  TranslationRepository.java  TranslationRepositoryImpl.java
src/main/java/com/miage/altea/tp/pokemon_type_api/service/: PokemonTypeService.java  PokemonTypeServiceImpl.java
src/main/resources/: application.properties  pokemon-type-api.postman_collection.json
src/test/java/com/miage/altea/pokemon_type_api/repository/: PokemonTypeRepositoryImplTest.java
src/test/java/com/miage/altea/tp/pokemon_type_api/controller/: PokemonTypeControllerIntegrationTest.java  PokemonTypeControllerTest.java
src/test/java/com/miage/altea/tp/pokemon_type_api/repository/: PokemonTypeRepositoryImplTest.java
src/test/java/com/miage/altea/tp/pokemon_type_api/service/: PokemonTypeServiceImplTest.java
src/test/resources/: Altea.postman_collection.json
